# Pacman configuration - Optimized for clean Arch
# Based on Omarchy's pacman.conf
# See the pacman.conf(5) manpage for option and repository directives

[options]
# Aesthetics
Color
ILoveCandy
VerbosePkgLists

# Safety
HoldPkg = pacman glibc
Architecture = auto
CheckSpace

# Performance
ParallelDownloads = 5
DownloadUser = alpm

# Signature checking
# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

# Pacman searches repositories in the order defined here
[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

# Uncomment if you need T2 Mac support
# [arch-mact2]
# Server = https://github.com/NoaHimesaka1873/arch-mact2-mirror/releases/download/release
# SigLevel = Never
