source-file ~/.config/tmux/tmux.reset.conf

set-option -g focus-events on

set -g base-index 1
set -g mouse on
set -g renumber-windows on # renumber windows when a window is closed
# vi keys in copy mode with <prefix> [
set-window-option -g mode-keys vi

set -g detach-on-destroy off # don't exit when closing a session

set -g escape-time 0 # zero-out escape time for faster key response
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
set-option -sa terminal-overrides ",${TERM}:RGB"

# Catppuccin theme configuration (MUST be set BEFORE loading theme)
set -g status-left ""
set -g @catppuccin_window_status_style "custom"
# Focused window - rounded with teal background, number pops out with contrasting color
set -g @catppuccin_window_current_number_color "#{@thm_teal}"
set -g @catppuccin_window_current_text_color "#{@thm_teal}"
set -g @catppuccin_window_current_text "#[fg=#{@thm_crust}] #T"
set -g @catppuccin_window_current_number "#[fg=#{@thm_crust}]#I"
set -g @catppuccin_window_current_left_separator "#[fg=#{@thm_teal},bg=#{@thm_mantle}]#[fg=#{@thm_mantle},bg=#{@thm_teal}]"
set -g @catppuccin_window_current_middle_separator " "
set -g @catppuccin_window_current_right_separator "#[fg=#{@thm_teal},bg=#{@thm_mantle}]#[default]"
# Inactive windows - rounded with subtle gray, number pops out
set -g @catppuccin_window_number_color "#{@thm_overlay_1}"
set -g @catppuccin_window_text_color "#{@thm_surface_1}"
set -g @catppuccin_window_number "#[fg=#{@thm_fg},bg=#{@thm_overlay_1}]#I"
set -g @catppuccin_window_text " #T"
set -g @catppuccin_window_left_separator "#[fg=#{@thm_surface_1},bg=#{@thm_mantle}]#[fg=#{@thm_mantle},bg=#{@thm_surface_1}]"
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_right_separator "#[fg=#{@thm_surface_1},bg=#{@thm_mantle}]#[default]"

# Press prefix + I (capital i, as in Install) to fetch the plugin.
# Catppuccino theme
# set -g @plugin 'catppuccin/tmux#v2.1.3'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux


# Reset status-right to clear any appended values
set -g status-right ""

# Add Catppuccin styled modules
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Other available modules (commented out):
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_application}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

# run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux


set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
