# Menus
bindd = SUPER, D, Menu, exec, launch-walker.sh
bindd = SUPER CTRL, E, Emoji picker, exec, launch-walker.sh -m symbols
bindd = SUPER ALT, SPACE, Omarchy menu, exec, benni-menu.sh
bindd = SUPER, ESCAPE, System menu, exec, benni-menu.sh system
bindld = , XF86PowerOff, Power menu, exec, benni-menu.sh system
bindd = SUPER, K, Show key bindings, exec, show-keybindings.sh
bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, toggle-waybar.sh
bindd = SUPER CTRL, SPACE, Next background in theme, exec, theme-next.sh
bindd = SUPER SHIFT CTRL, SPACE, Theme menu, exec, launch-walker.sh -m menus:bennithemes --width 800 --minheight 400
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle
bindd = SUPER SHIFT, BACKSPACE, Toggle workspace gaps, exec, hyprland-workspace-toggle-gaps.sh

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"
bindd = SUPER ALT, COMMA, Invoke last notification, exec, makoctl invoke
bindd = SUPER SHIFT ALT, COMMA, Invoke last notification, exec, makoctl restore

# Toggle idling - avoid lock on idle
bindd = SUPER CTRL, I, Toggle locking on idle, exec, toggle-idle.sh

# Toggle nightlight
bindd = SUPER CTRL, N, Toggle nightlight, exec, toggle-nightlight.sh

# Control Apple Display brightness
# bindd = CTRL, F1, Apple Display brightness down, exec, omarchy-cmd-apple-display-brightness -5000
# bindd = CTRL, F2, Apple Display brightness up, exec, omarchy-cmd-apple-display-brightness +5000
# bindd = SHIFT CTRL, F2, Apple Display full brightness, exec, omarchy-cmd-apple-display-brightness +60000

# Captures
bindd = CTRL SHIFT, 4, Screenshot to clipboard, exec, cmd-screenshot.sh smart clipboard
bindd = , PRINT, Screenshot with editing, exec, cmd-screenshot.sh
bindd = SHIFT, PRINT, Screenshot to clipboard, exec, cmd-screenshot.sh smart clipboard
bindd = ALT, PRINT, Screenrecording, exec, benni-menu.sh screenrecord
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
bindd = SUPER CTRL, S, Share, exec, benni-menu.sh share

# Waybar-less information
bindd = SUPER CTRL, T, Show time, exec, notify-send "    $(date +"%A %H:%M  —  %d %B W%V %Y")"
bindd = SUPER CTRL, B, Show battery remaining, exec, notify-send "󰁹    Battery is at $(omarchy-battery-remaining.sh)%"

