# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

## scripts and autostart
exec-once = ~/.config/hypr/scripts/monitor-listener.sh


# Core Hyprland configuration - source
source = ~/.config/hypr/windows.conf
source = ~/.config/current-theme/hyprland.conf

source = ~/.config/hypr/input.conf
source = ~/.config/hypr/unbind-omarchy.conf
source = ~/.config/hypr/bindings/bindings.conf
source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/bindings/monitors.conf
source = ~/.config/hypr/bindings/clipboard.conf
source = ~/.config/hypr/bindings/utils.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf


# App-specific tweaks
source = ~/.config/hypr/apps/bitwarden.conf
source = ~/.config/hypr/apps/browser.conf
source = ~/.config/hypr/apps/hyprshot.conf
source = ~/.config/hypr/apps/jetbrains.conf
source = ~/.config/hypr/apps/localsend.conf
source = ~/.config/hypr/apps/pip.conf
source = ~/.config/hypr/apps/retroarch.conf
source = ~/.config/hypr/apps/steam.conf
source = ~/.config/hypr/apps/system.conf
source = ~/.config/hypr/apps/terminals.conf
source = ~/.config/hypr/apps/walker.conf
source = ~/.config/hypr/apps/webcam-overlay.conf

