{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
    // Load Modules
    "include": [
        "~/dotfiles/waybar/.config/waybar/modules.jsonc"
    ],
  "modules-left": [
        "custom/omarchy",
        "custom/separator",
        "custom/brightness",
        "custom/separator",
        "custom/brightness2",
        "custom/separator",
        "hyprland/workspaces"],
  "modules-center": ["clock", "custom/update"],
  "modules-right": [
        "group/tray-expander",
        "bluetooth",
        "network",
        "custom/separator",
        "custom/separator",
        "pulseaudio",
        "cpu"
        // "battery"
  ],
}
