{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
   // Load Modules
   "include": [
       "~/.config/waybar/modules.jsonc"
   ],
  "modules-left": [ "custom/omarchy", "hyprland/workspaces" ],
  "modules-center": ["clock", "custom/update", "custom/voxtype", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "custom/brightness",
    "custom/brightness2",
    "custom/nightlight",
    "pulseaudio",
    "cpu",
    "battery",
  ],
}
