{
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "¯®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "active": "¾▒ô╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "´Çí",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
   "custom/brightness": {
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
          "0": "<span size='x-large' foreground='#f38ba8'>¯ıî ┬╣</span>",
          "1": "<span size='x-large' foreground='#fab387'>¯ıî ┬╣</span>",
          "2": "<span size='x-large' foreground='#f9e2af'>¯ıî ┬╣</span>",
          "3": "<span size='x-large' foreground='#fff9e0'>¯ıî ┬╣</span>",
          "4": "<span size='x-large' foreground='#cdd6f4'>¯ıî ┬╣</span>"
    },
    "signal": 8,
    "exec": "brightness-control.sh get",
    "on-scroll-up": "brightness-control.sh up",
    "on-scroll-down": "brightness-control.sh down",
    "on-click": "brightness-control.sh left_click",
    "on-click-right":  "brightness-control.sh right_click",
    "tooltip": true,
    "tooltip-format": "Display 1: {text}%"
   },
   "custom/brightness2": {
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
          "0": "<span size='x-large' foreground='#f38ba8'>¯ıî ┬▓</span>",
          "1": "<span size='x-large' foreground='#fab387'>¯ıî ┬▓</span>",
          "2": "<span size='x-large' foreground='#f9e2af'>¯ıî ┬▓</span>",
          "3": "<span size='x-large' foreground='#fff9e0'>¯ıî ┬▓</span>",
          "4": "<span size='x-large' foreground='#cdd6f4'>¯ıî ┬▓</span>"
    },
    "signal": 8,
    "exec": "brightness-control-m2.sh get",
    "on-scroll-up": "brightness-control-m2.sh up",
    "on-scroll-down": "brightness-control-m2.sh down",
    "on-click": "brightness-control-m2.sh left_click",
    "on-click-right":  "brightness-control-m2.sh right_click",
    "tooltip": true,
    "tooltip-format": "Display 2: {text}%"
   },
    "custom/nightlight": {
      "return-type": "json",
      "format": "{icon}",
      "format-icons": {
          "0": "<span size='x-large' foreground='#fab387'>¾░ø¿</span>",
          "1": "<span size='x-large' foreground='#f9e2af'>¾░ø¿</span>",
          "2": "<span size='x-large' foreground='#fff9e0'>¾░ø¿</span>",
          "3": "<span size='x-large' foreground='#f5e0dc'>¾░ø¿</span>",
          "4": "<span size='x-large' foreground='#cdd6f4'>¾░ø¿</span>"
      },
      "exec": "nightlight-control.sh get",
      "on-click": "nightlight-control.sh toggle",
      "on-scroll-up": "nightlight-control.sh up",
      "on-scroll-down": "nightlight-control.sh down",
      "signal": 9,
      "tooltip-format": "Temperature: {text}\nScroll to adjust\nClick to toggle"
    },

  "custom/separator": {
    "format": " | ",
    "tooltip": false
  },
  // "custom/my-menu": {
  //   "format": "Menu",
  //   "on-click": "benni-menu.sh",
  //   "on-click-right": "xdg-terminal-exec",
  //   "tooltip-format": "Menu\n\nSuper + Alt + Space"
  // },
   // Omarchy update (for Omarchy-based systems)
  "cpu": {
    "interval": 5,
    "format": "¾░ıø",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "ghostty"
  },
  "clock": {
    "format": "{:%d/%m/%Y %H:%M}",
    "format-alt": "{:L%A %d %B %Y}",
  //   "format": "{:L%A %H:%M}",
  //   "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Çé",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "´çĞ",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░óŞ", "¾░éè", "¾░éï", "¾░éà"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "¾░éà",
    "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "´èö",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¯╗¿",
    "format-icons": {
      "headphone": "´ÇÑ",
      "headset": "´ÇÑ",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
    "custom/expand-icon",
    "tray",
    ]
  },
  "custom/expand-icon": {
    "format": "´üô",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "¾░ı¼",
      "transcribing": "¾░öş"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
