{
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
   "custom/brightness": {
    "format": "  - {text}%",
    "signal": 8,
    "exec": "~/dotfiles/waybar/.config/waybar/brightness-control.sh get",
    "on-scroll-up": "~/dotfiles/waybar/.config/waybar/brightness-control.sh up",
    "on-scroll-down": "~/dotfiles/waybar/.config/waybar/brightness-control.sh down",
    "on-click": "~/dotfiles/waybar/.config/waybar/brightness-control.sh left_click",
    "on-click-right":  "~/dotfiles/waybar/.config/waybar/brightness-control.sh right_click",
    "tooltip": false
  },
   "custom/brightness2": {
    "format": " 2 - {text}%",
    "signal": 8,
    "exec": "~/dotfiles/waybar/.config/waybar/brightness-control-m2.sh get",
    "on-scroll-up": "~/dotfiles/waybar/.config/waybar/brightness-control-m2.sh up",
    "on-scroll-down": "~/dotfiles/waybar/.config/waybar/brightness-control-m2.sh down",
    "on-click": "~/dotfiles/waybar/.config/waybar/brightness-control-m2.sh left_click",
    "on-click-right":  "~/dotfiles/waybar/.config/waybar/brightness-control-m2.sh right_click",
    "tooltip": false
  },
  "custom/separator": {
    "format": " | ",
    "tooltip": false
  },
  "custom/omarchy": {
    // "format": "<span font='omarchy'>\ue900</span>",
    "format": "System",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "$TERMINAL -e btop"
  },
  // "clock": {
  //   "format": "{:L%A %H:%M}",
  //   "format-alt": "{:L%d %B W%V %Y}",
  //   "tooltip": false,
  //   "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  // },
  "clock": {
    "format": "{:%d/%m/%Y %H:%M}",
    "format-alt": "{:L%A %d %B %Y}",
  //   "format": "{:L%A %H:%M}",
  //   "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  // "custom/screenrecording-indicator": {
  //   "on-click": "omarchy-cmd-screenrecord",
  //   "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
  //   "signal": 8,
  //   "return-type": "json"
  // },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
