{
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "active": "<span foreground='#f38ba8'>у±“»</span>"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "пЂЎ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
   "custom/brightness": {
    "return-type": "json",
    "format": "{icon}",
    "format-icons": [
          "<span size='x-large' foreground='#f38ba8'>оЌЊ В№</span>",
          "<span size='x-large' foreground='#fab387'>оЌЊ В№</span>",
          "<span size='x-large' foreground='#f9e2af'>оЌЊ В№</span>",
          "<span size='x-large' foreground='#fff9e0'>оЌЊ В№</span>",
          "<span size='x-large' foreground='#cdd6f4'>оЌЊ В№</span>"
    ],
    "signal": 8,
    "exec": "brightness-control.sh get",
    "on-scroll-up": "brightness-control.sh up",
    "on-scroll-down": "brightness-control.sh down",
    "on-click": "brightness-control.sh left_click",
    "on-click-right":  "brightness-control.sh right_click",
    "tooltip": true,
    "tooltip-format": "Display 1: {text}%"
   },
   "custom/brightness2": {
    "return-type": "json",
    "format": "{icon}",
    "format-icons": [
          "<span size='x-large' foreground='#f38ba8'>оЌЊ ВІ</span>",
          "<span size='x-large' foreground='#fab387'>оЌЊ ВІ</span>",
          "<span size='x-large' foreground='#f9e2af'>оЌЊ ВІ</span>",
          "<span size='x-large' foreground='#fff9e0'>оЌЊ ВІ</span>",
          "<span size='x-large' foreground='#cdd6f4'>оЌЊ ВІ</span>"
    ],
    "signal": 8,
    "exec": "brightness-control-m2.sh get",
    "on-scroll-up": "brightness-control-m2.sh up",
    "on-scroll-down": "brightness-control-m2.sh down",
    "on-click": "brightness-control-m2.sh left_click",
    "on-click-right":  "brightness-control-m2.sh right_click",
    "tooltip": true,
    "tooltip-format": "Display 2: {text}%"
   },
    "custom/nightlight": {
      "return-type": "json",
      "format": "{icon}",
      "format-icons": {
          "0": "<span size='x-large' foreground='#fab387'>у°›Ё</span>",
          "1": "<span size='x-large' foreground='#f9e2af'>у°›Ё</span>",
          "2": "<span size='x-large' foreground='#fff9e0'>у°›Ё</span>",
          "3": "<span size='x-large' foreground='#f5e0dc'>у°›Ё</span>",
          "4": "<span size='x-large' foreground='#cdd6f4'>у°›Ё</span>"
      },
      "exec": "nightlight-control.sh get",
      "on-click": "nightlight-control.sh toggle",
      "on-scroll-up": "nightlight-control.sh up",
      "on-scroll-down": "nightlight-control.sh down",
      "signal": 9,
      "tooltip-format": "Temperature: {text}\nScroll to adjust\nClick to toggle"
    },

  "custom/separator": {
    "format": " | ",
    "tooltip": false
  },
  // "custom/my-menu": {
  //   "format": "Menu",
  //   "on-click": "benni-menu.sh",
  //   "on-click-right": "xdg-terminal-exec",
  //   "tooltip-format": "Menu\n\nSuper + Alt + Space"
  // },
   // Omarchy update (for Omarchy-based systems)
  "cpu": {
    "interval": 5,
    "format": "<span size='x-large'>у°Ќ›</span>",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "ghostty"
  },
  "clock": {
    "format": "{:%d/%m/%Y %H:%M}",
    "format-alt": "{:L%A %d %B %Y}",
  //   "format": "{:L%A %H:%M}",
  //   "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["<span size='x-large'>у°¤Ї</span>", "<span size='x-large'>у°¤џ</span>", "<span size='x-large'>у°¤ў</span>", "<span size='x-large'>у°¤Ґ</span>", "<span size='x-large'>у°¤Ё</span>"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°Ђ‚",
    "format-disconnected": "у°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-ethernet": "в‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "<span size='x-large'>{icon}</span>",
    "format-plugged": "п‡¦",
    "format-icons": {
      "charging": ["у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"],
      "default": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
    },
    "format-full": "<span size='x-large'>у°‚…</span>",
    "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "<span size='x-large'>пЉ”</span>",
    "format-off": "<span size='x-large'>у°‚І</span>",
    "format-disabled": "<span size='x-large'>у°‚І</span>",
    "format-connected": "<span size='x-large'>у°‚±</span>",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "<span size='x-large'>о»Ё</span>",
    "format-icons": {
      "headphone": "<span size='x-large'>пЂҐ</span>",
      "headset": "<span size='x-large'>пЂҐ</span>",
      "default": ["<span size='x-large'>пЂ¦</span>", "<span size='x-large'>пЂ§</span>", "<span size='x-large'>пЂЁ</span>"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
    "custom/expand-icon",
    "tray",
    ]
  },
  "custom/expand-icon": {
    "format": "пЃ“",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "у°Ќ¬",
      "transcribing": "у°”џ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
