# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include current-theme.conf
# For standalone (fresh Arch install): uncomment the line below and comment the line above
include ~/.config/current-theme/kitty.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
